{
  "plugins": ["react", "react-native"],
  "parser": "babel-eslint",
  "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
          "jsx": true,
          "modules": true,
          "impliedStrict": true,
          "experimentalObjectRestSpread": true
      }
  },
  "extends": ["airbnb"],
  "globals": {
    "__DEV__": true,
    "fetch": true
  },
  "rules": {
      "no-debugger": 2,
      "no-dupe-args": 2,
      "no-dupe-keys": 2,
      "no-duplicate-case": 2,
      "no-empty": 1,
      "no-irregular-whitespace": 2,
      "no-unreachable": 1,
      "use-isnan": 2,
      "valid-typeof": 2,
      "array-callback-return": 2,
      "consistent-return": 2,
      "dot-location": [2, "property"],
      "no-alert": 2,
      "no-caller": 2,
      "no-eval": 2,
      "no-redeclare": 1,
      "no-self-assign": 2,
      "no-self-compare": 2,
      "no-unused-expressions": 1,
      "radix": 2,
      "wrap-iife": 2,
      "no-catch-shadow": 2,
      "no-delete-var": 2,
      "no-label-var": 2,
      "no-shadow-restricted-names": 2,
      "no-shadow": 2,
      "no-undef-init": 2,
      "array-bracket-spacing": [2, "never"],
      "block-spacing": [2, "always"],
      "brace-style": [2, "1tbs", { "allowSingleLine": true }],
      "camelcase": 1,
      "comma-spacing": 2,
      "func-call-spacing": 2,
      "indent": [2, 2],
      "key-spacing": 2,
      "keyword-spacing": 2,
      "linebreak-style": 2,
      "no-mixed-spaces-and-tabs": 2,
      "no-trailing-spaces": 2,
      "object-curly-spacing": 2,
      "quotes": 2,
      "space-infix-ops": 2,
      "space-unary-ops": [2, {"words": true, "nonwords": false}],
      "unicode-bom": [2, "never"],
      "arrow-spacing": 2,
      "constructor-super": 2,
      "no-dupe-class-members": 2,
      "no-duplicate-imports": 2,
      "no-this-before-super": 2,
      "no-warning-comments": [1, { "terms": ["FIXME", "TODO"] }],
      "no-underscore-dangle": 0,
      "no-unused-vars": 1,
      "class-methods-use-this": 0,
      "arrow-body-style": [1, "as-needed"],
      "max-len": 0,
      "no-use-before-define": 0,
      "global-require": 0,
      "no-restricted-syntax": 0,
      "no-param-reassign": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "no-else-return": 0,
      "no-mixed-operators": 0,
      "no-prototype-builtins": 0,
      "import/extensions": 0,
      "import/prefer-default-export": 0,
      "import/no-extraneous-dependencies": 1,
      "import/no-unresolved": 0,
      "react/sort-comp": 0,
      "react/forbid-prop-types": 0,
      "react/prefer-stateless-function": 0,
      "react/prop-types": 1,
      "react/jsx-filename-extension": 0,
      "react/require-render-return": 2,
      "react/self-closing-comp":2,
      "react/jsx-curly-spacing": [2, "always"],
      "react/jsx-equals-spacing": 2,
      "react/jsx-key": 2,
      "react/jsx-pascal-case": 2,
      "react/no-multi-comp": 0,
      "react-native/no-unused-styles": 2,
      "react-native/split-platform-components": 2,
      "react-native/no-inline-styles": 2,
      "react-native/no-color-literals": 0,
      "react/no-string-refs": 0,
      "react/jsx-max-props-per-line": 1,
      "object-property-newline":0
  }
}